/* ********* */
/* @GRID*/
/* ********* */

//Flex
.container{
    display: flex;
    flex-direction: column;
}

//Grid
.mobile_devices, .responsive_design{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    padding: 20px;
    align-items: center;
    justify-items: center;
}


